art1 {
███████╗███╗   ██╗██████╗ ███████╗
██╔════╝████╗  ██║██╔══██╗██╔════╝
█████╗  ██╔██╗ ██║██║  ██║███████╗
██╔══╝  ██║╚██╗██║██║  ██║╚════██║
███████╗██║ ╚████║██████╔╝███████║
╚══════╝╚═╝  ╚═══╝╚═════╝ ╚══════╝
}

art2 {
███████╗███████╗████████╗███████╗██████╗ ███████╗
██╔════╝██╔════╝╚══██╔══╝██╔════╝██╔══██╗██╔════╝
███████╗█████╗     ██║   █████╗  ██████╔╝███████╗
╚════██║██╔══╝     ██║   ██╔══╝  ██╔══██╗╚════██║
███████║███████╗   ██║   ███████╗██║  ██║███████║
╚══════╝╚══════╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚══════╝
}

art3 {
███████╗███████╗███████╗███████╗
██╔════╝██╔════╝██╔════╝██╔════╝
███████╗█████╗  █████╗  ███████╗
╚════██║██╔══╝  ██╔══╝  ╚════██║
███████║███████╗███████╗███████║
╚══════╝╚══════╝╚══════╝╚══════╝
}

art4 {
██╗  ██╗██╗   ██╗██████╗ ███████╗███╗   ███╗ █████╗ ███╗   ██╗
██║  ██║██║   ██║██╔══██╗██╔════╝████╗ ████║██╔══██╗████╗  ██║
███████║██║   ██║██████╔╝█████╗  ██╔████╔██║███████║██╔██╗ ██║
██╔══██║██║   ██║██╔═══╝ ██╔══╝  ██║╚██╔╝██║██╔══██║██║╚██╗██║
██║  ██║╚██████╔╝██║     ███████╗██║ ╚═╝ ██║██║  ██║██║ ╚████║
╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝
}

art5 {
██╗     ██████╗  █████╗ ███████╗███████╗███╗   ███╗
██║     ██╔══██╗██╔══██╗██╔════╝██╔════╝████╗ ████║
██║     ██████╔╝███████║███████╗█████╗  ██╔████╔██║
██║     ██╔═══╝ ██╔══██║╚════██║██╔══╝  ██║╚██╔╝██║
███████╗██║     ██║  ██║███████║███████╗██║ ╚═╝ ██║
╚══════╝╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝     ╚═╝
}

art6 {
██╗   ██╗██╗██████╗ ███████╗███████╗
██║   ██║██║██╔══██╗██╔════╝██╔════╝
██║   ██║██║██║  ██║█████╗  █████╗  
╚██╗ ██╔╝██║██║  ██║██╔══╝  ██╔══╝  
 ╚████╔╝ ██║██████╔╝███████╗███████╗
  ╚═══╝  ╚═╝╚═════╝ ╚══════╝╚══════╝
}

art7 {
██╗░░██╗░█████╗░██████╗░███████╗███╗░░██╗
██║░░██║██╔══██╗██╔══██╗██╔════╝████╗░██║
███████║███████║██████╦╝█████╗░░██╔██╗██║
██╔══██║██╔══██║██╔══██╗██╔══╝░░██║╚████║
██║░░██║██║░░██║██████╦╝███████╗██║░╚███║
╚═╝░░╚═╝╚═╝░░╚═╝╚═════╝░╚══════╝╚═╝░░╚══╝
}

art8 {
█▄█ █▀█ ▄▀█ █▀▄ █▀▀   █▀▀ █▀█ █░█ █░░ █▀
░█░ █▀▄ █▀█ █▄▀ ██▄   █▄▄ █▄█ █▄█ █▄▄ ▄█
}

art9 {
▐▓█▀▀▀▀▀▀▀▀▀▀█▓▌░▄▄▄▄▄░
▐▓█░░▀░░▀▄░░░█▓▌░█▄▄▄█░
▐▓█░░░░░░░░░░█▓▌░░░░█░░
▐▓█░░░░░░░░░░█▓▌░░░░█░░
▐▓█▄▄▄▄▄▄▄▄▄█▓▌░░░░█░░
}

art10 {
  ／人◕ ‿‿ ◕人＼
  └──────────────┘
}




